# Задайте список из n чисел последовательности
# (1+1/n)**n и выведите на экран их сумму.
# Пример:
# - Для n = 4: {1: 2, 2: 2.25, 3: 2.37, 4: 2.44}

def sequence(n):
    lst = {}
    sum = 0
    for i in range(1, n + 1):
        lst[i] = round((1 + 1 / i)**i, 2)
        sum += lst[i]
    print(f"Для {n} последовательность = {lst}\nСумма последовательности = {sum}")

try:
    n = int(input("Введите число: "))
    sequence(n)
except ValueError:
    print("нужно вводить число!!!")
