# Напишите программу, в которой пользователь будет задавать две строки,
# а программа - определять количество вхождений одной строки в другой.

def check_string(str_1, str_2):
    count = 0
    for i in str_2:
        for j in str_1:
            if j == i:
                count += 1
    return count

str_1 = input("Введите первую строку: ")
str_2 = input("Введите вторую строку: ")
print(f"Количество вхождений второй строки в первую = {check_string(str_1, str_2)}")
