# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

try:
    quarter = int(input("Введите номер четверти: "))
    if quarter == 1:
        print("Диапозон координат: x > 0 ; y > 0")
    elif quarter == 2:
        print("Диапозон координат: x < 0 ; y > 0")
    elif quarter == 3:
        print("Диапозон координат: x < 0 ; y < 0")
    elif quarter == 4:
        print("Диапозон координат: x > 0 ; y < 0")
    elif quarter == 0:
        print("Диапозон координат: x = 0 ; y = 0")
    else:
        print("Такой четверти нет")
except:
    print("Нужно вводить числа!!!")
